entity Ticket {
  ticketNo String required,
  lastName String required,
  firstName String,
  phone String required,
  room String,
  arrivalDate Instant,
  departureDate Instant,
  model CarBrand,
  color Color,
  licensePlate String,
  status Status,
  damanged Boolean,
  note String

}
entity Spot {
  name String required,
  spotNo String,
  level Integer,
  spotRow Integer,
  spotColumn Integer,
  occupied Boolean
}

entity Driver {
  lastName String required,
  firstName String,
  phone String,
  licenseNo String
}

relationship OneToOne {
  Ticket{spot} to Spot
}
relationship OneToOne {
  Ticket{driver} to Driver
}

enum Status {
  AT_PORT,
  CHECKED_OUT,
  PARKED,
  WILL_COME_BACK,
  TEMP_ON_STREET
}

enum CarBrand {
  ACURA,
  AUDI,
  BMW,
  BUICK,
  CADDY,
  CHEVY,
  CHRYSLER,
  CORVETTE,
  DODGE,
  FORD,
  GMC,
  HONDA,
  HYUNDAI,
  INFINITI,
  JAGUAR,
  JEEP,
  KIA,
  LEXUS,
  LINCOLN,
  MAZDA,
  MERCURY,
  M_BENZ,
  MITSUBISHI,
  NISSAN,
  OLDSMOBILE,
  PLYMOUTH,
  PONTIAC,
  PORSCHE,
  SAAB,
  SATURN,
  SUBARU,
  SUZUKI,
  TOYOTA,
  VOLKSWAGEN,
  VOLVO
}
enum Color {
  BLACK,
  BLUE,
  BROWN,
  GOLD,
  GREEN,
  GREY,
  ORANGE,
  PINK,
  PURPLE,
  RED,
  SILVER,
  WHITE,
  YELLOW
}

// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
